# Popular_Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pelsoczi/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelsoczi/popularmovies/: Adapter.java  DetailActivity.java  DetailFragment.java  MovieActivity.java  MovieFragment.java  SettingsActivity.java
app/src/main/java/com/pelsoczi/popularmovies/data/: MovieContract.java  MovieDatabaseHelper.java  MovieProvider.java
app/src/main/java/com/pelsoczi/popularmovies/models/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/pelsoczi/popularmovies/rest/: ApiInterface.java  RestClient.java
app/src/main/java/com/pelsoczi/popularmovies/ui/: Adapter.java  DetailFragment.java  MovieFragment.java  ReviewDialog.java
app/src/main/java/com/pelsoczi/popularmovies/util/: Files.java  Utility.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  activity_settings.xml  app_bar.xml  fragment_detail.xml  fragment_movie.xml  list_item_favorite.xml  list_item_movie.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_movie.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/pelsoczi/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
